base-files beaglebone 3.0.14-r89
busybox cortexa8hf-vfp-neon 1.23.2-r0
busybox-hwclock cortexa8hf-vfp-neon 1.23.2-r0
busybox-syslog cortexa8hf-vfp-neon 1.23.2-r0
busybox-udhcpc cortexa8hf-vfp-neon 1.23.2-r0
init-ifupdown cortexa8hf-vfp-neon 1.0-r7
initscripts cortexa8hf-vfp-neon 1.0-r155
initscripts-functions cortexa8hf-vfp-neon 1.0-r155
libblkid1 cortexa8hf-vfp-neon 2.26.2-r0
libc6 cortexa8hf-vfp-neon 2.22-r0
libkmod2 cortexa8hf-vfp-neon 21+git0+114ec87c85-r0
libuuid1 cortexa8hf-vfp-neon 2.26.2-r0
libz1 cortexa8hf-vfp-neon 1.2.8-r0
modutils-initscripts cortexa8hf-vfp-neon 1.0-r7
netbase cortexa8hf-vfp-neon 1:5.3-r0
packagegroup-core-boot beaglebone 1.0-r17
sysvinit cortexa8hf-vfp-neon 2.88dsf-r14
sysvinit-inittab beaglebone 2.88dsf-r10
sysvinit-pidof cortexa8hf-vfp-neon 2.88dsf-r14
udev cortexa8hf-vfp-neon 182-r9
udev-cache cortexa8hf-vfp-neon 182-r9
update-alternatives-opkg cortexa8hf-vfp-neon 0.1.8+git0+53274f0875-r0
